# SmartCitizenPortal

./: README.md
APIGateway/: pom.xml
APIGateway/src/main/java/com/user108/APIGateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.properties  application.yaml
APIGateway/src/test/java/com/user108/APIGateway/: ApiGatewayApplicationTests.java
CitizenInteractionService/: pom.xml
CitizenInteractionService/src/main/appengine/: app.yaml
CitizenInteractionService/src/main/java/com/user108/CitizenInteractionService/: CitizenInteractionServiceApplication.java
CitizenInteractionService/src/main/java/com/user108/CitizenInteractionService/configs/: KafkaConsumerConfig.java  KafkaProducerConfig.java
CitizenInteractionService/src/main/java/com/user108/CitizenInteractionService/controller/: ComplaintController.java  FeedbackController.java
CitizenInteractionService/src/main/java/com/user108/CitizenInteractionService/dto/: ComplaintDto.java  FeedbackDto.java
CitizenInteractionService/src/main/java/com/user108/CitizenInteractionService/entity/: CitizenComplaint.java  CitizenFeedback.java
CitizenInteractionService/src/main/java/com/user108/CitizenInteractionService/repository/: CitizenComplaintRepo.java  CitizenFeedbackRepo.java
CitizenInteractionService/src/main/java/com/user108/CitizenInteractionService/security/: KeycloakRoleConverter.java  SecurityConfig.java
CitizenInteractionService/src/main/java/com/user108/CitizenInteractionService/service/: CitizenComplaintService.java  CitizenComplaintServiceImpl.java  CitizenFeedbackService.java  CitizenFeedbackServiceImpl.java  ComplaintProducerService.java  ConsumerService.java  ProducerService.java
CitizenInteractionService/src/main/resources/: application-dev.properties  application.properties  application.yaml
CitizenInteractionService/src/test/java/com/user108/CitizenInteractionService/: CitizenInteractionServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/user108/NotificationService/: NotificationServiceApplication.java
NotificationService/src/test/java/com/user108/NotificationService/: NotificationServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/user108/UserService/: UserServiceApplication.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/user108/UserService/: UserServiceApplicationTests.java
UtilityService/: pom.xml
UtilityService/src/main/java/com/user108/UtilityService/: UtilityServiceApplication.java
UtilityService/src/main/resources/: application.properties
UtilityService/src/test/java/com/user108/UtilityService/: UtilityServiceApplicationTests.java
(+13 files in other folders)
